{
  "name": "express-sequelize-ts",
  "version": "1.0.0",
  "main": "src/server.ts",
  "author": "Jaeyong Shim <yoooong2@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc -p ./src",
    "dev": "cross-env NODE_ENV=development nodemon",
    "test:e2e": "jest --runInBand --config ./jest.config.ts src/__test__/*.test.ts",
    "test:unit": "jest --runInBand --config ./jest.config.ts --testPathIgnorePatterns src/__test__/* --testPathPattern",
    "test:unit:all": "jest --runInBand --config ./jest.config.ts --testPathIgnorePatterns src/__test__/* --testPathPattern src/*/*.test.ts"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "envalid": "^7.3.1",
    "helmet": "^6.0.1",
    "http-status": "^1.5.3",
    "http-terminator": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.26.0",
    "sequelize-typescript": "^2.1.5",
    "sqlite3": "^5.1.2",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@jest-mock/express": "^2.0.1",
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.14",
    "@types/http-status": "^1.1.2",
    "@types/jest": "^29.2.4",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.11.13",
    "@types/passport": "^1.0.11",
    "@types/passport-jwt": "^3.0.8",
    "@types/passport-local": "^1.0.34",
    "@types/supertest": "^2.0.12",
    "@types/validator": "^13.7.10",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.29.0",
    "express": "^4.18.2",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.1",
    "typescript": "^4.9.4"
  }
}
